<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Titre</title>
 	  <style type="text/css">

        #titre
            { 
	           font-family: Times; font-size: 12pt;text-align:center;font-weight:bold;

            }

        #titre span
            { 
                font-family: Times; font-size: 10pt;text-align:center;font-weight:bold;

            }

        #soustitre
            {
                font-family: Times; font-size: 11pt;text-align:center;font-weight:bold;font-style: italic;
            }

        #soustitre span
            {
                font-family: Times; font-size: 10pt;text-align:center;font-style: normal;font-weight:normal;
            }

        #soustitre2
            {
                font-family: Times; font-size: 10pt;text-align:center;
            }

        #soustitre2 span
            {
                font-family: Times; font-size: 10pt;text-align:center;font-weight:bold;
            }

        #soustitre3
            {
                font-family: Times; font-size: 8pt;text-align:center;
            }

 	  </style>
    </head>
 
    <body>

    	<!-- Les sections de Haut de page --> 
    	<div>
			<p id='titre' >CENTRE HOSPITALIER UNIVERSITAIRE de Tours <br>
            Hôpital Bretonneau - 2 bld Tonnellé - 37044 Tours Cedex 9 <br>
           <span> Téléphone : 02 47 47 47 47  N° FINESS&nbsp;: 37 0 000 481 </span>
            </p>

            <p id='soustitre'>Centre de Vaccination anti-amarile et de Médecine des voyages <br>
            <span> Téléphone&nbsp;: 02.47.47.38.49 - Fax&nbsp;: 02.47.47.97.10  - </span>    
            </p>

            <p id='soustitre2'>Chef de service&nbsp;: <span> Professeur Louis BERNARD </span> - N° ADELI&nbsp;: 371055591
            </p>

            <p id='soustitre3'>Pr J. CHANDENIER, Dr G. GRAS,  Dr L. GUILLON , Dr A. HAMED , Dr Z. MAAKAROUN-VERMESSE,  Dr A. POULIQUEN,
            </p>


		</div>

		<div>

		</div>

		<div>

		</div>



    	<!-- Section particulière à remplir --> 
		<div>
		</div>

    	<!-- Pied de page --> 
    	<page_footer>
    		<p>test5</p>
    	</page_footer>   


    </body>


</html>