<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Titre</title>
 	    <style type="text/css">

            #titre
                { 
    	           font-family: Times; font-size: 12pt;text-align:center;font-weight:bold;
                   margin-top:10px;
                   margin-left:0px;
                   margin-right:0px;
                   margin-bottom:1px;
                }

            #titre span
                { 
                    font-family: Times; font-size: 10pt;text-align:center;font-weight:bold;
                }

            #soustitre
                {
                    font-family: Times; font-size: 11pt;text-align:center;font-weight:bold;font-style: italic;
                    margin-top:10px;
                    margin-left:0px;
                    margin-right:0px;
                    margin-bottom:1px;
                }

            #soustitre span
                {
                    font-family: Times; font-size: 10pt;text-align:center;font-style: normal;font-weight:normal;
                }

            #soustitre2
                {
                    font-family: Times; font-size: 10pt;text-align:center;
                    margin-top:10px;
                    margin-left:0px;
                    margin-right:0px;
                    margin-bottom:5px;
                }

            #soustitre2 span
                {
                    font-family: Times; font-size: 10pt;text-align:center;font-weight:bold;
                }

            #soustitre3
                {
                    font-family: Times; font-size: 8pt;text-align:center;font-style: italic;
                    margin-top:8px;
                    margin-left:0px;
                    margin-right:0px;
                    margin-bottom:20px;
                }

            #identification
                {
                    width: 90%;
                    margin-top: 10px;

                }

            #blocGauche
                {
                    width: 49%; 
                    border: 1px solid black; 
                    text-align: left; 
                    font-family: Times; font-size: 10pt;

                }

            #blocDroit
                {
                    width: 49%;
                    border:1px solid black;
                    text-align: left;
                    font-family: Times; font-size: 10pt;

                }

            #rappel
                {
                    margin-top: 6px;
                    margin-left:40px;
                    width: 90%;
                    font-family: Times; font-size: 8pt;
                }

            #rappel ul
                {
                    padding: 0px;
                    margin-left: -25px;
                    margin-top:-10px;
                    margin-bottom:0px;
                    list-style-position: inside;
                }

            #pied 
                {
                    width: 90%;
                    margin-top: 10px;
                    border:1px solid black;

                }

            #piedGauche
                {
                    text-align: left;
                    width: 50%;

                }

            #piedDroit
                {
                    width: 50%;

                }


            #titretraitement
                {
                width: 90%;
                margin-top: 35px;
                background-color:lightgrey;
                font-family: Helvetica; font-size: 10pt;
                font-weight:bold;
                }

            #traitement
                {
                    font-family: Helvetica; font-size: 10pt;
                    width: 90%;
                    margin-left: 40px;
                }

            #corps
                {
                    margin-left: 25px;
                    margin-right: 25px;
                    margin-top: 25px;
                    margin-bottom: 25px;

                }


 	    </style>
    </head>
 
    <body>

    	<!-- Les sections de Haut de page --> 
    	<div style="margin-bottom: 25px;">
			<p id='titre'> CENTRE HOSPITALIER UNIVERSITAIRE de Tours  <br>
            Hôpital Bretonneau - 2 bld Tonnellé - 37044 Tours Cedex 9 <br>
           <span> Téléphone : <?php echo $telephone_hopital ?>  N° FINESS&nbsp;: <?php echo $finess_hopital ?> </span>
            </p>

            <p id='soustitre'>Centre de Vaccination anti-amarile et de Médecine des voyages <br>
            <span> Téléphone&nbsp;: <?php echo $telephone_centre ?>  - Fax&nbsp;: <?php echo $fax_centre ?>  - </span>    
            </p>

            <p id='soustitre2'>Chef de service&nbsp;: <span> <?php echo $chef_service ?> </span> - N° ADELI&nbsp;: <?php echo $adeli_chef_service ?>
            </p>

            <p id='soustitre3'> <?php echo $medecins ?>
            </p>

		</div>

        <div style="margin-top: 25px; margin-bottom: 25px;">
            <p id='titre' >TROUSSE A PHARMACIE ADULTE<br>
            A titre indicatif, à moduler avec votre MÉDECIN TRAITANT<br>
            </p>

            <p id='soustitre' style="font-style: none;">Tous les médicaments sont à garder en cabine dans l'avion (bagage à main)<br>            
                <span style="font-style: italic;">(Conserver les emballages des médicaments et les notices) </span> 

            </p>
        </div>

        <div id='corps'>


            <p><b>- vos médicaments habituels</b> (pilule, anti-asthmatiques, anti-hypertenseurs ….) : ordonnances écrites en en  DCI (Dénomination Commune Internationale)</p>

            <p><b>- petit matériel : </b>ciseaux, pinces à épiler, compresses, pansements, stéristrips,  pansements colloïdes pour ampoules (type compeel) bandes, thermomètre, seringues à usage unique (trousse STERIPACK),  préservatifs (NF)...</p>

            <p><b>- antalgique / antipyrétique : </b>DOLIPRANE 500 mg  (DCI : PARACÉTAMOL)<br>
            1 à 2 comprimés/6 heures  en cas de fièvre ou douleur (maximum = 8 cpés / jour)</p>

            <p><b>- antispasmodique : </b>SPASFON-Lyoc (DCI : PHLOROGLUCINOL)<br>
            2 comprimés à laisser fondre sous la langue </p>

            <p><b>- anti-émétique : </b>VOGALÈNE Lyoc (DCI : METOPIMAZINE) <br>
            1 à 2 comprimés en cas de nausées ou vomissements</p>

            <p><b>- Sérum physiologique </b> en unidoses.</p>

            <p><b>- pour désinfecter les petites plaies : </b> BETADINE, ou BISEPTINE…</p>

            <p><b>- en cas d’impétigo, ou surinfection cutanée : </b>une pommade antibiotique : MUPIDERM pommade </p>

            <p><b>- crème protectrice contre le soleil : </b>écran total indice 50</p>
                
            <p><b>- si coup de soleil : </b> BIAFINE crème</p>

            <p><b>En cas d’allergies :  </b> AERIUS (DCI : DESLORATADINE)<br>
            <span>1 comprimé par jour</span><br>
            <span>Si allergies sévères, voir avec votre allergologue pour emporter un corticoïde, et de l’ANAPEN (DCI : ADRÉNALINE auto-injectable, conservable à température ambiante < 25°)</span></p>

        </div>
        


    </body>


</html>